body {
  height: 100%;
  overflow-y: hidden;
  font-family: 'Chivo', sans-serif;
  margin: 0;
}

.page-wrapper {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: space-around;
  gap: 4px;
  padding: 8px;
}

#sidebar {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.8);
  height: 100vh
}

input[type=text] {
  padding: 0 12px;
  margin: -8px 0;
  font-size: 24px;
  box-sizing: border-box;
  border: none;
  outline: 0;
  max-width: 140px;
  border-bottom: 2px dotted black;
}

#query-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px
}
#query-wrapper div {
  display: flex;
}

#query-wrapper label {
  max-width: 60px;
}

#per-page-wrapper {
  font-size: 10px;
  display: flex;
  flex-direction: column;
  gap: 2px
}

#page-navigator {
  display: flex;
  gap: 4px;
  justify-content: center;
}

#page-navigator button {
  font-weight: bold;
  border: none;
  background: white;
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 4px;

}

#page-navigator button:hover {
  border: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
}

.card-list {
  overflow-y: scroll;
  display: grid;
  padding: 8px;
  flex: 1 0 auto;
  max-width: calc(100vw - 192px);
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.card-list a {
  color: black;
  text-decoration: none;
}

.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 2px;
  border: 1px solid grey;
  border-radius: 4px;
  padding: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease-in-out;
  max-height: 75px;
  overflow-y: clip;
}

.card:hover{
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
}

.repo-name {
  font-size: 24px;
  font-weight: bold;
  font-family: 'lato', sans-serif;
}

.repo-description {
  color: grey;
}

.errors {
  color: red;
  font-size: 16px;
}
